# jaxb-sv-basis

./: pom.xml
src/main/java/de/lawyno/xml/: IXmlRoot.java  IXmlType.java
src/main/java/de/lawyno/xml/adapter/: IntegerXmlAdapter.java
src/main/java/de/lawyno/xml/validation/: XmlValidator.java
src/main/resources/xjb/: global.xjb
